m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tmp/SimpleCompArch_restored/simulation/qsim
Ehard_block
Z1 w1550261349
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8SimpleCompArch.vho
Z9 FSimpleCompArch.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1550261350
!i10b 1
Z12 !s108 1550261350.000000
Z13 !s90 -work|work|SimpleCompArch.vho|
Z14 !s107 SimpleCompArch.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplecomparch
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VAnTaIk^f?NAfg;0^ng:QW0
!s100 :ke92RF78PD3[7ZcCQB?=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 14 simplecomparch 0 22 AnTaIk^f?NAfg;0^ng:QW0
l1388
L207
VIW4eIlWE8>>a1ladTYFT;2
!s100 YHZ]_cC=B5<cA@;TUAIh83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplecomparch_vhd_vec_tst
Z19 w1550261348
R5
R6
R0
Z20 8SimSimpleCompArch.vwf.vht
Z21 FSimSimpleCompArch.vwf.vht
l0
L32
VAfzSA<<F>LC=zhdi8EOR60
!s100 ZS[MUcJX<Xh8^58z5N;`X2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|SimSimpleCompArch.vwf.vht|
Z23 !s107 SimSimpleCompArch.vwf.vht|
!i113 1
R15
R16
Asimplecomparch_arch
R5
R6
Z24 DEx4 work 26 simplecomparch_vhd_vec_tst 0 22 AfzSA<<F>LC=zhdi8EOR60
l79
L34
Z25 V1l9lclR^B7fEg]gageIU;3
Z26 !s100 mBYZU<en]j8cJmm73D`g40
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
