-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   3164;
	1     :   3232;
	2     :   3396;
	3     :   34FA;
	4     :   3A01;
	5     :   8520;
	6     :   8630;
	7     :   4567;
	8     :   2470;
	9     :   42A2;
	10    :   43A3;
	11    :   44A4;
	12    :   51A1;
	13    :   70FE;
	14    :   6110;
	15    :   6005;
	16    :   F000;
	[17..22]  :   0000;
	23    :   F000;
	[24..49]  :   0000;
	[50..149]  :   0001;
	[150..249]  :   0005;
	[250..2047]  :   0000;
END;
